###############################################
############# POWERED BY MAJSTER ##############
###############################################
######## Skrypt działa przy założeniu, ########
###### że data w nazwie pliku ma format: ######
############ RRRRMMDD albo RRMMDD #############
###############################################

[Archive]
# Ścieżka źródłowa archiwizowania (Folder z logami)
Source_Path_Arch = D:\Archiwum Logow\
# Ścieżka docelowa archiwizowania (Folder gdzie mają być archiwizowane)
Destination_Path_Arch = D:\Lab\FTP
# Czy data w nazwie plików na 6 znaków (logi IIS mają po 6 znaków np. ext_210315.log)
Log_Name_Format_Year_6Char = False
# Archiwizować każdy dzień osobno (True) czy cały miesiąc w jednym zipie (False)
Day_Separately = True
# Jaki rok archiwizować?
Archive_Year = 2022
# Jaki miesiąc archiwizować?
Archive_Month = 03
# Jaki system (sugeruję bez spacji jeżeli idzie na FTP)
Application_Name = Python
# Nazwa instancji
Instance_Name = AP1
# Nazwa archiwizowanych logów (prefix nazwy ZIP)
Prefix_Arch_File_Name = Logs_Python
# Nazwa serwera, z którego będą archiwizowane pliki
Server_Name = localhost
# Czy usuwać pliki po archiwizacji? (True/False)
Delete_files = False
# Automatyczna zmiana miesiąca (program automatycznie zmieni w pliku config miesiąc na następny)
Auto_Change_Month = False

# Struktura tworzenia katalogów: .\{year}{month}\{system}\{instance}\{prefix}_{server_name}_{year}{month}<{day}>.zip
# Dla domyślnego przykładu będzie następujące: .\202205\Python\AP1\Logs_Python_localhost_202205<01-31>.zip
# Jeśli w configu będzie inna wartość niż True/False - domyślnie przyjmie False

[FTP]
# Czy wrzucić zipy na FTP?
Move_To_FTP = True
# Czy usuwać zipy po przeniesieniu na FTP?
Delete_archives_files = True
# Po ilu miesiącach usuwać zipy?
Month_to_del_archives = 0
# Serwer FTP
FTP_Server_Name = localhost
# Port FTP
FTP_Port = 21
# Passy FTP
FTP_Login = mrach
FTP_pass = gAAAAABit4fGk_kagp4VL7uZaFlH86wri3t1jzmawipFlu2OF-ihNFpBCWL__HXYZYGnFLiaZ652BWTxuRHN6jCwmAVYpDHZrg==
#FTP_Pass = gAAAAABilSgpBhX5HxBSJWY4vGAWtZ4KKvATP13gR1zDSM2viNin1Z9jBwf4P0pHZLh99di-6XkdbZ_27Jhu2wtPg5TUgCs0oQ==
